<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.example.mydiaryapplication.CalendarItem.Day" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_day"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="12dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{day.day}"
                android:textSize="24sp"
                tools:text="day"/>

            <ImageView
                android:id="@+id/image_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>